spring.datasource.url=jdbc:postgresql://localhost/forum2
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
server.port=8081

spring.freemarker.expose-request-attributes=true
upload.path= https://pacific-gorge-74349.herokuapp.com/uload

spring.mail.host=smtp.gmail.com
spring.mail.username=mari14nik14@gmail.com
spring.mail.password=m14m04m2008
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

recaptcha.secret=6LeZ2LwZAAAAAFJsszc9USVgToGtuf_H72qiRJPO

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
hostname= https://pacific-gorge-74349.herokuapp.com/


